# apuri-lib

./: .gitignore  build.gradle  change_log.txt  local.properties
app/: ._.gitignore  ._build.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/apuri/compat/: ApuriArrayAdapter.java
app/src/main/java/br/com/apuri/preferences/: MultipleChoicePreference.java
app/src/main/java/br/com/apuri/utils/: ApuriJavaUtils.java
app/src/main/java/br/com/apuri/utils/maps/: ApuriMapUtils.java
app/src/main/java/br/com/apuri/utils/views/: SearchViewUtils.java
app/src/main/java/br/com/apuri/views/recycler/: DividerItemDecoration.java
src/androidTest/java/br/com/apuri/lib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/apuri/compat/: ApuriArrayAdapter.java
src/main/java/br/com/apuri/exceptions/: ApuriException.java  ApuriSynchronizationException.java  SynchronizationException.java
src/main/java/br/com/apuri/manager/: ApuriConnectionManager.java
src/main/java/br/com/apuri/preferences/: ApuriMultipleChoicePreference.java  MultipleChoicePreference.java
src/main/java/br/com/apuri/utils/: ApuriDateUtils.java  ApuriFileUtils.java  ApuriJavaUtils.java  ApuriMapUtils.java  ApuriPropertyAnimatorUtils.java  ApuriViewAnimatorUtils.java  CryptoUtils.java  RSACryptoUtils.java  SearchViewUtils.java
src/main/java/br/com/apuri/utils/activities/: ApuriActivityUtils.java
src/main/java/br/com/apuri/utils/maps/: ApuriMapUtils.java
src/main/java/br/com/apuri/utils/views/: ApuriPropertyAnimatorUtils.java  ApuriSearchViewUtils.java  ApuriViewAnimatorUtils.java
src/main/java/br/com/apuri/views/: DateTextView.java
src/main/java/br/com/apuri/views/recycler/: ApuriDividerItemDecoration.java  DateTextView.java
src/main/java/com/android/example/view/: SlingTabLayout.java
src/main/java/com/example/android/common/view/: SlingTabStrip.java
src/main/res/drawable/: line_divider.xml
src/main/res/values/: attrs.xml  strings.xml
